{
  "name": "stylelint-config-dvpnt",
  "version": "1.0.2",
  "description": "stylelint config for dvpnt projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvpnt/stylelint-config-dvpnt.git"
  },
  "keywords": [
    "stylelint",
    "stylelintconfig"
  ],
  "author": {
    "name": "psixdev",
    "email": "psix.dev@yandex.ru"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvpnt/stylelint-config-dvpnt/issues"
  },
  "homepage": "https://github.com/dvpnt/stylelint-config-dvpnt#readme",
  "maintainers": [
    {
      "name": "psixdev",
      "email": "psix.dev@yandex.ru"
    },
    {
      "name": "dvpnt",
      "email": "contact@dvpnt.com"
    }
  ],
  "directories": {},
  "dependencies": {
    "stylelint-config-standard": "14.0.0",
    "stylelint-order":  "PsiXdev/stylelint-order#0ba87cf70e17d4e6cb8d5375f18376c4165005ae"
  },
  "peerDependencies": {
    "stylelint": ">=7.6.0"
  }
}
